<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--select-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="select" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="fHI-zI-ocT">
                            <items>
                                <tableRow identifier="CALDataRow" id="swN-Hm-6sj" customClass="CALDataRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="AZT-yo-287">
                                        <items>
                                            <group alignment="left" radius="32" id="aBh-3G-eP1">
                                                <items>
                                                    <button width="64" height="64" alignment="left" backgroundImage="cmiller" id="Eb2-rE-PbR">
                                                        <connections>
                                                            <action selector="leftButtonTapped:" destination="swN-Hm-6sj" id="qrs-Jm-lCm"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                            </group>
                                            <group alignment="right" radius="32" id="mqi-Se-lDm">
                                                <items>
                                                    <button width="64" height="64" alignment="left" backgroundImage="jcousins" id="nMT-bD-gbb">
                                                        <connections>
                                                            <action selector="rightButtonTapped:" destination="swN-Hm-6sj" id="QOw-fA-cBS"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="leftButton" destination="Eb2-rE-PbR" id="WPE-X6-yzD"/>
                                        <outlet property="rightButton" destination="nMT-bD-gbb" id="pi9-gP-CuE"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="managers" destination="fHI-zI-ocT" id="9mk-e6-B8A"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--managers-->
        <scene sceneID="L6U-lf-r8X">
            <objects>
                <controller identifier="MessageInterfaceController" title="managers" id="cuT-6I-ds8" customClass="MessageInterfaceController">
                    <items>
                        <table alignment="left" id="14r-d8-liS">
                            <items>
                                <tableRow identifier="CALDataRow" id="Vqp-I6-jUR" customClass="CALDataRow">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="BeP-w4-6Ym">
                                        <items>
                                            <group alignment="left" radius="32" id="YKB-Qa-Qq8">
                                                <items>
                                                    <button width="64" height="64" alignment="left" id="Bu9-3J-LyD">
                                                        <color key="backgroundColor" red="0.83921568629999999" green="0.0" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="40"/>
                                                        <connections>
                                                            <action selector="leftButtonTapped:" destination="Vqp-I6-jUR" id="y9S-X2-ca1"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                            </group>
                                            <group width="60" alignment="right" radius="32" id="iuK-HQ-HiU">
                                                <items>
                                                    <button width="64" height="64" alignment="left" id="05H-km-oYS">
                                                        <color key="backgroundColor" red="0.29566327370000001" green="0.92890012259999999" blue="0.2205510695" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="boldSystem" pointSize="40"/>
                                                        <connections>
                                                            <action selector="rightButtonTapped:" destination="Vqp-I6-jUR" id="9l5-fl-6BY"/>
                                                        </connections>
                                                    </button>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="leftButton" destination="Bu9-3J-LyD" id="7Sc-QW-fm3"/>
                                        <outlet property="rightButton" destination="05H-km-oYS" id="1dz-At-Yaj"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </table>
                        <group width="1" height="1" alignment="left" hidden="YES" id="GXs-Gm-tGm">
                            <items>
                                <imageView alignment="center" verticalAlignment="center" image="spinner_0" id="eaG-Zy-enJ"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="messages" destination="14r-d8-liS" id="YLG-N6-IAw"/>
                        <outlet property="spinner" destination="GXs-Gm-tGm" id="2Sd-zp-Ao1"/>
                        <outlet property="spinnerImage" destination="eaG-Zy-enJ" id="pWR-t6-flS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="438" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
